# Stylish

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yogesh/stylish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogesh/stylish/: MainActivity.kt  StylishApp.kt
app/src/main/java/com/yogesh/stylish/data/: temp.kt
app/src/main/java/com/yogesh/stylish/data/local/: UserPreferenceManager.kt
app/src/main/java/com/yogesh/stylish/data/local/converter/: StringListConverter.kt
app/src/main/java/com/yogesh/stylish/data/local/dao/: AddressDao.kt  CartDao.kt  OrderDao.kt  PaymentDao.kt  ProfileDao.kt  WishlistDao.kt
app/src/main/java/com/yogesh/stylish/data/local/database/: StylishDatabase.kt
app/src/main/java/com/yogesh/stylish/data/local/entity/: AddressEntity.kt  CartEntity.kt  OrderEntity.kt  PaymentEntity.kt  ProfileEntity.kt
app/src/main/java/com/yogesh/stylish/data/remote/: ProductApiService.kt
app/src/main/java/com/yogesh/stylish/data/remote/dto/: CategoryDto.kt  ProductDto.kt  ProductsResponseDto.kt
app/src/main/java/com/yogesh/stylish/data/repositoryimp/: AuthRepositoryImp.kt  ProductRepositoryImp.kt  UserPreferenceRepositoryImp.kt
app/src/main/java/com/yogesh/stylish/data/repositoryimp/address/: AddressRepositoryImpl.kt
app/src/main/java/com/yogesh/stylish/data/repositoryimp/auth/: AuthRepositoryImp.kt
app/src/main/java/com/yogesh/stylish/data/repositoryimp/cart/: CartRepositoryImpl.kt
app/src/main/java/com/yogesh/stylish/data/repositoryimp/order/: OrderRepositoryImpl.kt
app/src/main/java/com/yogesh/stylish/data/repositoryimp/payment/: PaymentRepositoryImpl.kt
app/src/main/java/com/yogesh/stylish/data/repositoryimp/product/: ProductRepositoryImp.kt
app/src/main/java/com/yogesh/stylish/data/repositoryimp/profile/: ProfileRepositoryImpl.kt
app/src/main/java/com/yogesh/stylish/data/repositoryimp/userprefs/: UserPreferenceRepositoryImp.kt
app/src/main/java/com/yogesh/stylish/data/repositoryimp/wishlist/: WishlistRepositoryImpl.kt
app/src/main/java/com/yogesh/stylish/di/: AppModule.kt
app/src/main/java/com/yogesh/stylish/domain/di/: AppModule.kt
app/src/main/java/com/yogesh/stylish/domain/manager/: NetworkManager.kt
app/src/main/java/com/yogesh/stylish/domain/model/: CartItem.kt  Category.kt  Product.kt
app/src/main/java/com/yogesh/stylish/domain/repository/: AuthRepository.kt  ProductRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/yogesh/stylish/domain/repository/address/: AddressRepository.kt
app/src/main/java/com/yogesh/stylish/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/yogesh/stylish/domain/repository/cart/: CartRepository.kt
app/src/main/java/com/yogesh/stylish/domain/repository/order/: OrderRepository.kt
app/src/main/java/com/yogesh/stylish/domain/repository/payment/: PaymentRepository.kt
app/src/main/java/com/yogesh/stylish/domain/repository/product/: ProductRepository.kt
app/src/main/java/com/yogesh/stylish/domain/repository/profile/: ProfileRepository.kt
app/src/main/java/com/yogesh/stylish/domain/repository/userprefs/: UserPreferenceRepository.kt
app/src/main/java/com/yogesh/stylish/domain/repository/wishlist/: WishlistRepository.kt
app/src/main/java/com/yogesh/stylish/domain/usecase/: GetCategoriesUseCase.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SaveOnboardingStatusUseCase.kt  SignUpUseCase.kt  readOnboardingStatus.kt
app/src/main/java/com/yogesh/stylish/domain/usecase/auth/: LoginUseCase.kt  (+2 more)
app/src/main/java/com/yogesh/stylish/domain/util/: Constants.kt  NotificationHelper.kt  Result.kt
app/src/main/java/com/yogesh/stylish/presentation/component/: SizeSelector.kt  StylishButton.kt
app/src/main/java/com/yogesh/stylish/presentation/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/yogesh/stylish/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_filter.xml  ic_hide_unhide.xml  ic_home.xml  ic_mail.xml  ic_menu.xml  ic_mic.xml  ic_search.xml  ic_settings.xml  ic_shopping_cart.xml  ic_sort.xml  ic_user.xml  ic_wishlist.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/yogesh/stylish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
